<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/user"
            android:title="@string/my_profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/booking"
            android:title="@string/my_bookings" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/phone"
            android:title="@string/contact_us" />
        <item
            android:id="@+id/setttingFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings" />

    </group>
</menu>